vertex = 정점, 노드
Known = 정의되었는지의 여부
Cost = 0번 노드로부터의 거리
Path = 자신 이전에 마지막으로 거쳐온 노드 (같거나 정의되지 않았을 때는 -1로 설정)


1. 0번에 인접한 1번, 3번 노드로 이동

vertex		Known		Cost		Path
  0		      T			  0			-1
  1			  T		      6			 0
  2           T			 INF		-1
  3			  T			  7			 0
  4			  T		     INF		-1
  5			  T		     INF		-1
  6			  T		     INF		-1
  7			  T		     INF		-1


2. 최단거리인 1번으로 이동, 1번에 인접한 0번, 2번, 3번, 6번 노드로 이동
 
 vertex		Known		Cost		Path
  0		      T			  0			 1
  1			  T		      6			 0
  2           T			 14			 1
  3			  T			  7			 0
  4			  T		     INF		-1
  5			  T		     INF		-1
  6			  T		     10		     1
  7			  T		     INF		-1

3. 최단거리인 3번으로 이동, 3번에 인접한 0번, 1번, 7번 노드로 이동

   vertex		Known		Cost		Path
	 0		      T			  0			-1
	 1			  T		      6			 0
	 2            T			 14			 1
	 3			  T			  7			 0
	 4			  T		     INF		-1
	 5			  T		     INF		-1
	 6			  T		     10		     1
	 7			  T		     15		     3


4. 최단거리인 6번으로 이동, 6번에 인접한 1번, 2번, 7번 노드로 이동

   vertex		Known		Cost		Path
	0		      T			  0			 -1
	1			  T		      6			 0
	2             T			 14			 1
	3			  T			  7			 0
	4			  T		     INF		-1
	5			  T		     INF		-1
	6			  T		     10		     1
	7			  T		     11		     6


5. 최단거리인 2번으로 이동, 2번에 인접한 1번, 4번, 5번, 6번 노드로 이동

   vertex		Known		Cost		Path
	0		      T			  0			 -1
	1			  T		      6			 0
	2             T			 14			 1
	3			  T			  7			 0
	4			  T		     20			 2
	5			  T		     20			 2
	6			  T		     10		     1
	7			  T		     11		     6


6. 최단거리인 7번으로 이동, 7번에 인접한 3번, 5번, 6번 노드로 이동

   vertex		Known		Cost		Path
	0		      T			  0			 -1
	1			  T		      6			 0
	2             T			 14			 1
	3			  T			  7			 0
	4			  T		     20			 2
	5			  T		     17			 7
	6			  T		     10		     1
	7			  T		     11		     6

7. 최단거리인 5번으로 이동, 5번에 인접한 2번, 7번 노드로 이동

   vertex		Known		Cost		Path
	0		      T			  0			-1
	1			  T		      6			 0
	2             T			 14			 1
	3			  T			  7			 0
	4			  T		     20			 2
	5			  T		     17			 7
	6			  T		     10		     1
	7			  T		     11		     6